# microservices-mongo-middlware

./: README.md  pom.xml
src/main/java/br/com/clientes/bff/mongo/: MiddlewareSalesforceApplication.java
src/main/java/br/com/clientes/bff/mongo/config/: MongoConfig.java
src/main/java/br/com/clientes/bff/mongo/dtos/: StarWarsDto.java
src/main/java/br/com/clientes/bff/mongo/repository/: MongoRestauranteRepository.java  MongoRestauranteRepositoryImpl.java  OpenFeignTest.java  RestauranteMongoUpdate.java
src/main/java/br/com/clientes/bff/mongo/resources/: ResourceMongo.java  ResourceTeste.java
src/main/java/br/com/clientes/bff/mongo/services/implementation/: RestauranteService.java  StarWars.java  StarWarsImpl.java
src/main/resources/: application.yml
src/test/java/br/com/clientes/bff/mongo/: MiddlewareSalesforceApplicationTests.java
